namespace: qa-namespace
resources:
  - ../../../base/microservice2
  - route.yaml
  - namespace.yaml
  - service-account.yaml
  - cluster-role.yaml
patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: microservice2
  - path: patch-service.yaml
    target:
      kind: Service
      name: microservice2
  - path: patch-configmap.yaml
    target:
      kind: ConfigMap
      name: microservice2-html
