apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: microservice2
  namespace: qa-namespace
spec:
  to:
    kind: Service
    name: microservice2
  host: microservice2-qa.qa.apps.ocp4.example.com
  port:
    targetPort: 80
