apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice1-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Custom microservice2 Nginx Page</title>
    </head>
    <body>
      <h1>Welcome to My Custom microservice2 Nginx Page!</h1>
    </body>
    </html>
