namespace: prod-namespace
resources:
  - ../../../base/microservice1
  - route.yaml
  - namespace.yaml
  - service-account.yaml
  - cluster-role.yaml
patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: microservice1
  - path: patch-service.yaml
    target:
      kind: Service
      name: microservice1
patchesStrategicMerge:
  - patch-configmap-prod.yaml
