apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: microservice1
  namespace: prod-namespace
spec:
  to:
    kind: Service
    name: microservice1
  host: microservice1-prod.prod.apps.ocp4.example.com
  port:
    targetPort: 80
