apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: microservice2
  namespace: dev-namespace
spec:
  to:
    kind: Service
    name: microservice2
  host: microservice2-dev.dev.apps.ocp4.example.com
  port:
    targetPort: 80
